<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FittyFit</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #div1{
        margin-top: 10px;
        height: 45vh;
        background-color: rgba(0, 0,0,0.4);
        display: block;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
        
    }
    #div1 h1{
        color: white;
    }
    
    #div1_input{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 25%;
    }
    #div1_cards{
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card{
        margin: 10px;
        border-radius: 20px;
    }
    #div1_card2{
        width: 40%;
        height:350px;
        justify-content: left;

    }
    #div2{
        height: 40vh;
        background-color:rgba(0, 0,0,0.5);
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    .sigmar-regular {
        font-family: "Sigmar", serif;
        font-weight: 400;
        font-style: normal;
        font-size: xx-large;
        
    }

    #maindiv{
        background-image: url(imgs/bg.jpg);
        min-height: 100vh;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    
    nav{
        height: 10vh;
        width: 99%;
        background:rgba(0, 0,0,0.2);
        display: flex;
        position: sticky;
        border-radius: 10px;
        z-index: 1;
        top: 10px;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #nav1{
        align-items: center;
        justify-content: left;
        display: flex;
        width: 40%;
        margin :10px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        
    }
    #nav1 img{
        height: 40px;
        display: none;
    }
    @media screen and (max-width:660px) {
        #nav1{
            a{
                display: none;
            }
            img{
                padding: 10px;
                display: flex;
            }
            img:hover{
                border-radius: 10px;
                background-color: rgba(0, 0,0,0.3);
            }
        }
        #nav3{
            button{
                font-size: small;
            }
        }
        
        
    }
    #nav2{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 20%;
        
    }
    #nav1 a{
        margin:10px;
    }
    
    #nav3{
        align-items: center;
        margin: 10px;
        justify-content: right;
        display: flex;
        width: 40%;
    }
    #nav3 button{
        font-family: cursive;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color:rgba(0, 0,0,0.2) ;
        margin: 10px;  
        padding: 7px;
        border-radius: 30px;          
        
    }
    #nav3 button:hover{
        background-color: rgba(0, 0,0,0.5);
        border-radius: 10px;
    }
    
    #footer{
        background:rgba(0, 0,0,0.3);
        height: 300px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
    }
    #sub_footer{
        padding: 10px;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: right; 
    }
    #sub_footer p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }
    #sub_footer p:hover{
        color: rgba(0, 0,0,0.9);
    }
    #footer1{
        margin: 30px;
    }
    #footer1 p{
        font-family: cursive;
        font-weight: 800;
    }
    #footer2{
        margin: 10px;
        padding: 10px;
        width: 30%;
        display: block;
    }
    #footer3{
        justify-content: bottom;
        margin: 10px;
        padding: 10px;
        width: 30%;
        display: block;
    }#footer3 img{
        width: 50px;
        height: 50px;
        margin: 10px;
    }
    #cards{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-items: center;
    }
    .card{
        background:rgba(0, 0,0,0.2);
        margin: 30px;
        border-radius: 30px;
        padding: 10px;

    }
    .card-img-top{
        height: 170px;
        width: 225px;
        border-radius: 30px;
    }
    .card:hover{
        transform: scale(1.1);
    }
    
</style>
<body>
    <div id="maindiv">
        <nav id="nav">
        <div id="nav1">
            <img src="imgs/menu.webp" alt="">
            <a class="nav-link active" aria-current="page" href="fitness.html">FITNESS</a>
            <a class="nav-link active" aria-current="page" href="care.html">CARE</a>
            <a class="nav-link active" aria-current="page" href="mind.html">MIND</a>
            <a class="nav-link active" aria-current="page" href="store.html">STORE</a>
        </div>
        <div id="nav2">
            <a style="font-family: fantasy;" class="navbar-brand" href="index.html">
                <img src="imgs/icon1.webp" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                FittyFit
              </a>
        </div>
        <div id="nav3">
            <button>JOIN US</button>
            <button>Contact Us</button>
        </div>
        </nav>
    <div>
        <div >
            <div id="div1">
                
                <h1>Burn.Eat.Build</h1>
                <p>platform to make a Healthy Lifestyle around the world.</p>
                <div id="div1_cards">
                    <div id="div1_card2"  class="card" style=" background-image: url(imgs/g2.jpg);">
                        <div class="card-body">
                          <h5 style="color: white; text-align: left; border: black;" class="card-title">Cardio</h5>
                          <p style="color: white; text-align: left; " class="card-text">Also known as cardiovascular exercise, cardio increases your heart rate and breathing rate.<br>Activities like running, cycling, swimming, and brisk walking are examples of cardio.</p>
                          <a href="https://www.google.com/search?q=Cardio&sca_esv=a81abf9bb67ffd9b&rlz=1C1RXQR_enIN1003IN1003&sxsrf=AHTn8zqux6c0cWygnER0xWVu7gN9BmIslA%3A1739745504175&ei=4GiyZ-u1Cs7eseMPsIKlqQk&ved=0ahUKEwjrpZqGocmLAxVOb2wGHTBBKZUQ4dUDCBA&uact=5&oq=Cardio&gs_lp=Egxnd3Mtd2l6LXNlcnAiBkNhcmRpbzIQEAAYgAQYsQMYQxiDARiKBTIOEAAYgAQYkQIYsQMYigUyDhAAGIAEGJECGLEDGIoFMhAQABiABBixAxhDGIMBGIoFMhAQABiABBixAxhDGIMBGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBgUGIcCMgoQABiABBgUGIcCMgoQABiABBhDGIoFSM8sUNYBWOYmcAJ4AZABA5gBeKAB7A2qAQQxMS43uAEDyAEA-AEBmAIJoAL9BagCFMICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIKECMYgAQYJxiKBcICBRAAGIAEwgIGEAAYFhgewgIHECMYJxjqAsICEBAuGMcBGCcY6gIYjgUYrwHCAhAQABgDGLQCGOoCGI8B2AEBwgIWEAAYgAQY4wQYtAIY6QQY6gIYCtgBAcICFBAAGIAEGOMEGLQCGOkEGOoC2AEBwgIEECMYJ8ICCxAAGIAEGJECGIoFwgIREC4YgAQYkQIY0QMYxwEYigXCAhAQLhiABBjRAxhDGMcBGIoFmAMI8QVgaANSijvvTYgGAZAGCboGBggBEAEYCpIHAzQuNaAHurIB&sclient=gws-wiz-serp" style="border-radius: 30px; background-color:rgba(0, 0,0,0.6) ;" class="btn btn-primary" target="_blank">Learn More</a>
                        </div>
                      </div>
                    <div id="div1_card2"  class="card" style=" background-image: url(imgs/g3.jpg);">
                        <div class="card-body">
                          <h5 style="color: white; text-align: left; border: black;" class="card-title">Strength Training</h5>
                          <p style="color: white; text-align: left; " class="card-text">Strength training can help you manage or lose weight.
                            <br>It can increase your metabolism to help you burn more calories.
                            <br>It can enhance your quality of life and improve your ability to do everyday activities.
                            <br>It can protect your joints from injury.</p>
                          <a href="https://www.google.com/search?q=strength+training&sca_esv=a81abf9bb67ffd9b&rlz=1C1RXQR_enIN1003IN1003&sxsrf=AHTn8zpRbvqDdyzT6N1NH6URnH3tCueoDg%3A1739745617105&ei=UWmyZ8mMBvWwseMPjqLq-Qw&oq=stre&gs_lp=Egxnd3Mtd2l6LXNlcnAiBHN0cmUqAggAMg0QABiABBixAxhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFSKuiBVDRgQVYy5QFcAN4AZABApgBnwGgAakHqgEDNS40uAEDyAEA-AEBmAIIoAL6BKgCFMICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIKECMYgAQYJxiKBcICDRAAGIAEGLEDGBQYhwLCAgUQABiABMICDhAAGIAEGLEDGIMBGIoFwgIIEAAYgAQYsQPCAgcQIxgnGOoCwgIQEC4YxwEYJxjqAhiOBRivAcICEBAAGAMYtAIY6gIYjwHYAQHCAhAQLhiABBjRAxjHARgnGIoFwgIEECMYJ8ICCxAAGIAEGJECGIoFwgILEAAYgAQYsQMYgwHCAg4QLhiABBixAxjRAxjHAcICHRAuGIAEGNEDGMcBGIoFGJcFGNwEGN4EGOAE2AEBmAMF8QUNZaigJmx394gGAZAGCroGBggBEAEYCpIHAzQuNKAHs1w&sclient=gws-wiz-serp" style="border-radius: 30px; background-color:rgba(0, 0,0,0.6) ;" class="btn btn-primary" target="_blank">Learn More</a>
                        </div>
                      </div>
                </div>
            </div>
            <div id="div2"></div>
        </div>
        <div id="footer">
            <div style="width: 30%; padding: 10px;" id="footer1">
                <a style="font-family: fantasy;" class="navbar-brand" href="#">
                    <img src="imgs/icon1.webp" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    FittyFit
                  </a>
                <p>Push harder than yesterday if you want a different tomorrow and The secret of getting ahead is getting started, The harder you work and the more prepared you are for something, you’re going to be able to persevere through anything so do "JOIN US"<link rel="stylesheet" href=""> now</p>
            </div>
            <div id="sub_footer" >
                <div id="footer2">
                    <h4 style="margin-bottom: 15px;">Locations</h4>
                    <p>Tambaram</p>
                    <p>Porur</p>
                    <p>Mugalivakkam</p>
                    <p>Chrompet</p>
                    <p>Guindy</p>
                </div>
                <div id="footer3">
                    <h4 style="margin-bottom: 15px;">US ON</h4>
                    <div style="display: flex;" >
                    <a style="display: flex;" href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
                        <img src="imgs/footer/insta.svg" alt="">
                    </a>
                    <a style="display: flex;" href="https://www.facebook.com/" target="_blank">
                        <img src="imgs/footer/facebook.png" alt="">
                    </a>
                    <a style="display: flex;" href="https://www.youtube.com/" target="_blank">
                        <img src="imgs/footer/youtube.png" alt="">
                    </a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
      
      
</body>
</html>