<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FittyFit</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .sigmar-regular {
        font-family: "Sigmar", serif;
        font-weight: 400;
        font-style: normal;
        font-size: xx-large;
        
    }

    #maindiv{
        background-image: url(imgs/bg.jpg);
        min-height: 100vh;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    
    nav{
        height: 10vh;
        width: 99%;
        background:rgba(0, 0,0,0.2);
        display: flex;
        position: sticky;
        border-radius: 10px;
        z-index: 1;
        top: 10px;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #nav1{
        align-items: center;
        justify-content: left;
        display: flex;
        width: 40%;
        margin :10px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        
    }
    #nav1 img{
        height: 40px;
        display: none;
    }
    @media screen and (max-width:660px) {
        #nav1{
            a{
                display: none;
            }
            img{
                padding: 10px;
                display: flex;
            }
            img:hover{
                border-radius: 10px;
                background-color: rgba(0, 0,0,0.3);
            }
        }
        #nav3{
            button{
                font-size: small;
            }
        }
        
        
    }
    #nav2{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 20%;
        
    }
    #nav1 a{
        margin:10px;
    }
    
    #nav3{
        align-items: center;
        margin: 10px;
        justify-content: right;
        display: flex;
        width: 40%;
    }
    #nav3 button{
        font-family: cursive;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color:rgba(0, 0,0,0.2) ;
        margin: 10px;  
        padding: 7px;
        border-radius: 30px;          
        
    }
    #nav3 button:hover{
        background-color: rgba(0, 0,0,0.5);
        border-radius: 10px;
    }
    
    #footer{
        background:rgba(0, 0,0,0.3);
        height: 300px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
    }
    #sub_footer{
        padding: 10px;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: right; 
    }
    #sub_footer p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }
    #sub_footer p:hover{
        color: rgba(0, 0,0,0.9);
    }
    #footer1{
        margin: 30px;
    }
    #footer1 p{
        font-family: cursive;
        font-weight: 800;
    }
    #footer2{
        margin: 10px;
        padding: 10px;
        width: 30%;
        display: block;
    }
    #footer3{
        justify-content: bottom;
        margin: 10px;
        padding: 10px;
        width: 30%;
        display: block;
    }#footer3 img{
        width: 50px;
        height: 50px;
        margin: 10px;
    }
    
    #cards{
        width: 70%;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-items: center;
    }
    .card{
        background:rgba(0, 0,0,0.2);
        margin: 30px;
        border-radius: 30px;
        padding: 10px;

    }
    .card-img-top{
        height: 150px;
        width: 200px;
        border-radius: 30px;
    }
    
    #categories{
        display: block;

        width: 30%;
        background-color: rgba(0, 0,0,0.5);
        margin-right: 10px;
        border-radius: 20px;
    }
    #categories button{
        width: 80%;
        font-family: cursive;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color:rgba(0, 0,0,0.2) ;
        margin: 10px;  
        padding: 7px;
        border-radius: 30px;
    }
    
</style>
<body>
    <div id="maindiv">
        <nav id="nav">
        <div id="nav1">
            <img src="imgs/menu.webp" alt="">
            <a class="nav-link active" aria-current="page" href="fitness.html">FITNESS</a>
            <a class="nav-link active" aria-current="page" href="care.html">CARE</a>
            <a class="nav-link active" aria-current="page" href="mind.html">MIND</a>
            <a class="nav-link active" aria-current="page" href="store.html">STORE</a>
        </div>
        <div id="nav2">
            <a style="font-family: fantasy;" class="navbar-brand" href="index.html">
                <img src="imgs/icon1.webp" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                FittyFit
              </a>
        </div>
        <div id="nav3">
            <a style="text-decoration: none;" href="#footer3"><button>Contact Us</button></a>
        </div>
        </nav>
    <div style="display: flex;">
        <div  id="categories">
            
            <a style="text-decoration: none;" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="shoe Bottle GymBag"><button>All</button></a>
            <a style="text-decoration: none;" data-bs-toggle="collapse" data-bs-target="#shoe" aria-expanded="true" aria-controls="shoe"><button>Shoes</button></a>
            <a style="text-decoration: none;" data-bs-toggle="collapse" data-bs-target="#Bottle" aria-expanded="true" aria-controls="Bottle"><button>Bottle</button></a>
        <a style="text-decoration: none;" data-bs-toggle="collapse" data-bs-target="#GymBag" aria-expanded="true" aria-controls="GymBag"><button>Gym Bags</button></a>
        </div>
        <div id="cards">
            <div class="row collapse multi-collapse">
                <div id="shoe" class="card" style="width: 18rem;">
                    <img src="imgs/store/shoes/shoe1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Mecton 6</h5>
                      <p class="card-text">Men workout shoe</p>
                      <a href="#" class="btn btn-primary">$120</a>
                    </div>
                  </div>
                  <div id="shoe"class="card" style="width: 18rem;">
                    <img src="imgs/store/shoes/shoe2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Basic 2</h5>
                      <p class="card-text">Unisex shoes.</p>
                      <a href="#" class="btn btn-primary">$65</a>
                    </div>
                  </div>
                  <div id="shoe" class="card" style="width: 18rem;">
                    <img src="imgs/store/shoes/shoe3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Flex Control 4</h5>
                      <p class="card-text">Women's Shoe</p>
                      <a href="#" class="btn btn-primary">$64.97</a>
                    </div>
                  </div>
                  <div id="shoe" class="card" style="width: 18rem;">
                    <img src="imgs/store/shoes/shoe4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">BASIC</h5>
                      <p class="card-text">Women's Shoe.</p>
                      <a href="#" class="btn btn-primary">$9.99</a>
                    </div>
                  </div>
                  <div id="shoe" class="card" style="width: 18rem;">
                    <img src="imgs/store/shoes/shoe5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">React SFB Carbon</h5>
                      <p class="card-text">Men's Casual Wear</p>
                      <a href="#" class="btn btn-primary">$170</a>
                    </div>
                  </div>
            
                  <div id="Bottle" class="card" style="width: 18rem;">
                    <img src="imgs/store/bottle/Bottle1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bottle 1.5L</h5>
                      <p class="card-text">Black Transparent</p>
                      <a href="#" class="btn btn-primary">$5</a>
                    </div>
                  </div>
                  <div id="Bottle" class="card" style="width: 18rem;">
                    <img src="imgs/store/bottle/Bottle2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Shaker 700ml</h5>
                      <p class="card-text">Cyclone mixer, Black</p>
                      <a href="#" class="btn btn-primary">$4.35</a>
                    </div>
                  </div>
                  <div id="Bottle" class="card" style="width: 18rem;">
                    <img src="imgs/store/bottle/Bottle3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Whey Shaker </h5>
                      <p class="card-text">400ml, Neon </p>
                      <a href="#" class="btn btn-primary">$8</a>
                    </div>
                  </div>
                  <div id="Bottle" class="card" style="width: 18rem;">
                    <img src="imgs/store/bottle/Bottle4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bottle 500mL</h5>
                      <p class="card-text">Blue Transparent</p>
                      <a href="#" class="btn btn-primary">$2</a>
                    </div>
                  </div>
                  <div id="GymBag" class="card" style="width: 18rem;">
                    <img src="imgs/store/gymbag/bag1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">GymBag </h5>
                      <p class="card-text">Camo</p>
                      <a href="#" class="btn btn-primary">$10</a>
                    </div>
                  </div>
                  <div id="GymBag" class="card" style="width: 18rem;">
                    <img src="imgs/store/gymbag/bag2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">GymBag </h5>
                      <p class="card-text">Black, 30L</p>
                      <a href="#" class="btn btn-primary">$7</a>
                    </div>
                  </div>
                  <div id="GymBag" class="card" style="width: 18rem;">
                    <img src="imgs/store/gymbag/bag3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">GymBag </h5>
                      <p class="card-text">Black, Small</p>
                      <a href="#" class="btn btn-primary">$5</a>
                    </div>
                  </div>
            </div>
              
        </div>
        
        
    </div>
    <div>
        <div id="footer">
            <div style="width: 30%; padding: 10px;" id="footer1">
                <a style="font-family: fantasy;" class="navbar-brand" href="#">
                    <img src="imgs/icon1.webp" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    FittyFit
                  </a>
                <p>Push harder than yesterday if you want a different tomorrow and The secret of getting ahead is getting started, The harder you work and the more prepared you are for something, you’re going to be able to persevere through anything so do "JOIN US"<link rel="stylesheet" href=""> now</p>
            </div>
            <div id="sub_footer" >
                <div id="footer2">
                    <h4 style="margin-bottom: 15px;">Locations</h4>
                    <p>Tambaram</p>
                    <p>Porur</p>
                    <p>Mugalivakkam</p>
                    <p>Chrompet</p>
                    <p>Guindy</p>
                </div>
                <div id="footer3">
                    <div style="display: block;">
                    <h4 style="margin-bottom: 15px;">US ON</h4>
                    <div style="display: flex; margin-bottom: 10px;" >
                    <a style="display: flex;" href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
                        <img src="imgs/footer/insta.svg" alt="">
                    </a>
                    <a style="display: flex;" href="https://www.facebook.com/" target="_blank">
                        <img src="imgs/footer/facebook.png" alt="">
                    </a>
                    <a style="display: flex;" href="https://www.youtube.com/" target="_blank">
                        <img src="imgs/footer/youtube.png" alt="">
                    </a>
                    </div>

                    <h4 style="margin-bottom: 15px;">CONTACT</h4>
                    <div style="display: flex;" >
                        <a href="">+91 7598880935</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
      
</body>
</html>